export const DO_LOGIN = 'DO_LOGIN';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const FAIL_LOGIN = 'FAIL_LOGIN';
export const SITE_LOGOUT = 'SITE_LOGOUT';
export const REFRESH_USER_INFO = 'REFRESH_USER_INFO';

export const TOGGLE_COLLAPSE = 'TOGGLE_COLLAPSE';
export const TOGGLE_DRAWER = 'TOGGLE_DRAWER';
